<html lang="zh-cn">
<head>
    <title>404 Not Found</title>
    <link rel="shortcut icon" href="/avatar-256x256.webp" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        *{
            font-family: system-ui;
            transition-duration: 0.18s;
        }
        body{
            background-color: #7ac3fb;
            margin: 0;
        }
        div{
            margin: 0;
        }
        .main{
            background-color: #ffffffd6;
            width: 320px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .main2{
            width: calc( 100% - 40px );
            height: auto;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        hr{
            background-color: lightgray;
            height: 2px;
            border: none;
            margin: 14px 0;
        }
        .button_1{
            border-radius: 10px;
            border:none;
            padding: 8px 0px;
            margin: 0;
            font-size: 20px;
            background-color: #007bff;
            transition-duration: 0.18s;
            width: 100%;
            height: 48px;
            cursor: pointer;
            color: #fff;
        }
        .button_1:hover{
            background-color: #006cdf;
        }
        .button_1:active{
            background-color: #005abb;
        }
        a{
            text-decoration: none;
        }
        p{
            margin: 0 auto;
        }
        @media (prefers-color-scheme: dark){
            body{
                background-color: #153a55;
                margin: 0;
            }
            p{
                color: #fff;
            }
            .main{
                background-color: #00000099;
            }
            hr{
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div id="divmain" class="main" style="display: none;">
        <div id="divmain2" class="main2">
            <p style="font-size: 28px;"> 404 Not Found </p>
            <p style="font-size: 18px;"> 找不到页面 </p>
            <hr>
            <a href="/"><button class="button_1"> 点此返回首页 </button></a>
        </div>
    </div>
    <script>
        let year = new Date().getFullYear();
        if( year != 2023 )
            Copyright.innerHTML = Copyright.innerHTML.replace('2023', `2023-${year}`);

        divmain.style.display = '';
        divmain.style.height = document.getElementById("divmain2").clientHeight + 40 ;
    </script>
</body>
</html>
