<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <title> 半岛的蒟蒻bddjr </title>
    <link rel="icon" href="/avatar-256x256.webp"/>
    <meta name="keywords" content="半岛的蒟蒻,bddjr,bddjrcn,半岛的蒟蒻bddjr,bddjr.cn,bandaodejuruo"/>
    <meta name="description" content="半岛的蒟蒻bddjr的个人网站，欢迎进来看看:D    "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style id="css_transition_duration"></style>
    <style>
        *{
            font-family: system-ui;
        }
        body{
            background-color: #7ac3fb;
            margin: 0;
        }
        .main{
            background-color: #ffffffd6;
            width: 320px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            right: 0;
            /*bottom: 0;*/
            left: 0;
            margin: auto;
            overflow: hidden;
        }
        .main2{
            width: calc( 100% - 40px );
            height: auto;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .cover_img{
            width: 100%;
            background-color: gray;
            cursor: zoom-in;
        }
        .avatar{
            border-radius: 20px;
            width: 112;
            height: 112;
        }
        .avatar_div{
            overflow: hidden;
            margin: auto;
        }
        .avatar_img{
            background-color: gray;
            cursor: zoom-in;
        }
        hr{
            background-color: lightgray;
            height: 1.5px;
            border: none;
            margin: 8px 0;
        }
        .fieldset_1{
            border-style: solid;
            border-radius: 16px;
            border-color:#7cbbff;
            padding: 2 4 3;
        }
        .fieldset_1 > legend{
            background-color: #a3d6ff;
            border-radius: 8px;
            padding: 4px 10px;
            font-size: 20px;
            color:black;
        }
        .fieldset_1 > div{
            width: calc( 50% - 6px );
            display: inline-flex;
            margin: 4px 1px;
            height: 48px;
        }
        .fieldset_1 > div > a{
            width: 100%;
            height: 48px;
        }
        .button_1{
            border-radius: 8px;
            border:none;
            padding: 0;
            margin: 0;
            font-size: 20px;
            transition-duration: 0.18s;
            width: 100%;
            outline-style: solid;
            outline-width: 2px;
            height: 48px;
            cursor: pointer;
            outline-color: #0072eb;
            overflow: hidden;
        }
        .button_default{
            background-color: #0000;
        }
        .button_default:hover{
            background-color: #007bff2d;
        }
        .button_default:active{
            background-color: #007bff4f;
        }
        .button_1 img{
            height: 32px;
            margin: 0;
        }
        .button_ccw{
            background-color: #373737;
        }
        .button_ccw:hover{
            background-color: #292929;
        }
        .button_ccw:active{
            background-color: #1b1b1b;
        }
        .Copyright{
            font-size: 14px;
            margin: 0 auto 4;
            color:#888;
        }
        a{
            text-decoration: none;
        }
        .a_repository{
            text-decoration: underline;
            color:#888;
            font-size: 14px;
        }
        .a_repository:hover{
            color: #555;
        }
        .a_repository:active{
            color: #111;
        }
        @media (prefers-color-scheme: dark){
            body{
                background-color: #153a55;
                margin: 0;
            }
            p{
                color: #fff;
            }
            .main{
                background-color: #00000099;
            }
            hr{
                background-color: gray;
            }
            .button_1{
                outline-color: #004289;
            }
            .button_default{
                background-color: #d5e8ffdf;
            }
            .button_default:hover{
                background-color: #b8d8ffdf;
            }
            .button_default:active{
                background-color: #95c5ffdf;
            }
            .fieldset_1{
                border-color:#3b5878;
            }
            .fieldset_1 > legend{
                background-color: #52728c;
                color:#fff;
            }
        }
    </style>
</head>
<body>
    <div id="divmain" class="main">
        <script> divmain.style.display = 'none' </script>
        <div id="divmain3" style="overflow: hidden;">
            <!-- /IMG_20200807_190325.jpg -->
            <a href="https://m.ccw.site/user_projects_assets/025375563ccdfbb3e07be18451a5b7b2.jpg" target="_blank" rel="noopener">
                <!-- /IMG_20200807_190325_960x480.min.jpg -->
                <img src="https://m.ccw.site/user_projects_assets/b768cadaa1b6ce790a84ed416f3907ac.jpg?x-oss-process=image%2Fformat%2Cwebp" class="cover_img" alt="cover" id="cover_img"/>
            </a>
        </div>
        <div id="divmain2" class="main2">
            <div class="avatar avatar_div">
                <!-- /pixiv_兔年贺图啦，怎么可以少了智乃！.jpg -->
                <a href="https://m.ccw.site/avatar/60816ba55659e776ec2d3be9/74a4d0d9-40f8-46b4-8085-3fa928a02924.jpg" target="_blank" rel="noopener">
                    <img src="/avatar-256x256.webp" class="avatar avatar_img" alt="avatar"/>
                </a>
            </div>
            <p style="font-size: 26px; margin: 8px auto 8px;"> 半岛的蒟蒻bddjr </p>
            <p style="font-size: 14px; margin: 0 auto 8; color:#888;"> “唯有理智最为可贵” </p>
            <div id="divlinks" class="divlinks">
                <fieldset class="fieldset_1">
                    <legend align="center">账号</legend>
                    <div>
                        <a href="https://q8p.cc/git" title="Github" target="_blank" rel="noopener" alt="Github">
                            <button class="button_1 button_default" tabindex="-1">
                                <img src="logo/github.svg" alt="Github" tabindex="-1"/>
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://q8p.cc/gitee" title="Gitee" target="_blank" rel="noopener" alt="Gitee">
                            <button class="button_1 button_default" tabindex="-1">
                                <img src="logo/gitee-logo-black.0c964084.svg" alt="Gitee" tabindex="-1"/>
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://q8p.cc/bili" title="bilibili" target="_blank" rel="noopener" alt="bilibili">
                            <button class="button_1 button_default" tabindex="-1">
                                <img src="logo/bilibili.svg" alt="bilibili" tabindex="-1"/>
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://q8p.cc/clipcc" title="ClipCC" target="_blank" rel="noopener" alt="ClipCC">
                            <button class="button_1 button_default" tabindex="-1">
                                <img src="logo/clipcc-logo.60144216.svg" alt="ClipCC" style="height: 31px;" tabindex="-1"/>
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://q8p.cc/codelab" title="CodeLab" target="_blank" rel="noopener" alt="CodeLab">
                            <button class="button_1 button_default" tabindex="-1">
                                <img src="logo/codelab-128x128.min.png" alt="CodeLab" style="height: 38; margin: -3 0;" tabindex="-1"/>
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://q8p.cc/ccw" title="CCW" target="_blank" rel="noopener">
                            <button class="button_1 button_ccw" tabindex="-1">
                                <img src="logo/ccw-head-logo-v2.min.png" alt="CCW" tabindex="-1"/>
                            </button>
                        </a>
                    </div>
                </fieldset>
            </div>
            <footer id="footer"></footer>
            <script src="/footer.js"></script>
            
        </div>
    </div>

    <script>
        divmain.style.display = '';
        cover_img.style.height = cover_img.clientWidth / 2 ; // 960 * 480 ;
        divmain.style.height = divmain.clientHeight;
        (window.onresize = ()=>{
            divmain.style.bottom =
                (window.innerHeight <= divmain.clientHeight)
                ? ''
                : 0
            ;
        })();
        css_transition_duration.innerHTML = '*{transition-duration: 0.18s}';
    </script>
</body>
</html>
